# proyecto_punto_venta

./: SQLQuery1.sql
back_punto_venta/: back_punto_venta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back_punto_venta/back_punto_venta/: Dockerfile  WeatherForecast.cs  back_punto_venta.csproj
back_punto_venta/back_punto_venta/Controllers/: WeatherForecastController.cs
back_punto_venta/back_punto_venta/Properties/: launchSettings.json
back_punto_venta/punto_venta.API/: Program.cs  appsettings.json  punto_venta.API.csproj
back_punto_venta/punto_venta.API/Properties/: launchSettings.json
back_punto_venta/punto_venta.Application/: punto_venta.Application.csproj
back_punto_venta/punto_venta.Domain/Entities/: BranchOffice.cs  Business.cs  Category.cs  Client.cs  DbPuntoVentaContext.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  Product.cs  Provider.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs  UserRole.cs  UsersBranchOffice.cs
back_punto_venta/punto_venta.Infrastructure/: punto_venta.Infrastructure.csproj
back_punto_venta/punto_venta.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
back_punto_venta/punto_venta.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
back_punto_venta/punto_venta.Infrastructure/Extensions/: InjectionExtensions.cs
back_punto_venta/punto_venta.Infrastructure/Helpers/: QueryableHelper.cs
back_punto_venta/punto_venta.Infrastructure/Persistence/Contexts/: DbPuntoVentaContext.cs
back_punto_venta/punto_venta.Infrastructure/Persistence/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
back_punto_venta/punto_venta.Infrastructure/Persistence/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
back_punto_venta/punto_venta.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
back_punto_venta/punto_venta.Test/: punto_venta.Test.csproj
front_punto_venta/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front_punto_venta/src/: index.html
front_punto_venta/src/app/: app.component.spec.ts  app.component.ts
